[database]
host = g-wst-lmb-db
database_name = demo
username = testuser
password = testtest
data_anchor = \\hest.nas.ethz.ch\green_groups_lmb_public\Projects\CMB_dual_plane_measurements

[run_disCal]
calibrationSet = 2
disCalMethod = whatever
#your operator id, will be inserted into distortion_calibration.operator_id
disCalOperator = 2
debug = True